// Code generated by MockGen. DO NOT EDIT.
// Source: module/order/storage/order_storage.go

// Package mock_storage is a generated GoMock package.
package mock_storage

import (
	context "context"
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/citaces/geotask/module/order/models"
)

// MockOrderStorager is a mock of OrderStorager interface.
type MockOrderStorager struct {
	ctrl     *gomock.Controller
	recorder *MockOrderStoragerMockRecorder
}

// MockOrderStoragerMockRecorder is the mock recorder for MockOrderStorager.
type MockOrderStoragerMockRecorder struct {
	mock *MockOrderStorager
}

// NewMockOrderStorager creates a new mock instance.
func NewMockOrderStorager(ctrl *gomock.Controller) *MockOrderStorager {
	mock := &MockOrderStorager{ctrl: ctrl}
	mock.recorder = &MockOrderStoragerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockOrderStorager) EXPECT() *MockOrderStoragerMockRecorder {
	return m.recorder
}

// GenerateUniqueID mocks base method.
func (m *MockOrderStorager) GenerateUniqueID(ctx context.Context) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GenerateUniqueID", ctx)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GenerateUniqueID indicates an expected call of GenerateUniqueID.
func (mr *MockOrderStoragerMockRecorder) GenerateUniqueID(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GenerateUniqueID", reflect.TypeOf((*MockOrderStorager)(nil).GenerateUniqueID), ctx)
}

// GetByID mocks base method.
func (m *MockOrderStorager) GetByID(ctx context.Context, orderID int) (*models.Order, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", ctx, orderID)
	ret0, _ := ret[0].(*models.Order)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockOrderStoragerMockRecorder) GetByID(ctx, orderID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockOrderStorager)(nil).GetByID), ctx, orderID)
}

// GetByRadius mocks base method.
func (m *MockOrderStorager) GetByRadius(ctx context.Context, lng, lat, radius float64, unit string) ([]models.Order, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByRadius", ctx, lng, lat, radius, unit)
	ret0, _ := ret[0].([]models.Order)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByRadius indicates an expected call of GetByRadius.
func (mr *MockOrderStoragerMockRecorder) GetByRadius(ctx, lng, lat, radius, unit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByRadius", reflect.TypeOf((*MockOrderStorager)(nil).GetByRadius), ctx, lng, lat, radius, unit)
}

// GetCount mocks base method.
func (m *MockOrderStorager) GetCount(ctx context.Context) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCount", ctx)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCount indicates an expected call of GetCount.
func (mr *MockOrderStoragerMockRecorder) GetCount(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCount", reflect.TypeOf((*MockOrderStorager)(nil).GetCount), ctx)
}

// RemoveOldOrders mocks base method.
func (m *MockOrderStorager) RemoveOldOrders(ctx context.Context, maxAge time.Duration) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveOldOrders", ctx, maxAge)
	ret0, _ := ret[0].(error)
	return ret0
}

// RemoveOldOrders indicates an expected call of RemoveOldOrders.
func (mr *MockOrderStoragerMockRecorder) RemoveOldOrders(ctx, maxAge interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveOldOrders", reflect.TypeOf((*MockOrderStorager)(nil).RemoveOldOrders), ctx, maxAge)
}

// Save mocks base method.
func (m *MockOrderStorager) Save(ctx context.Context, order models.Order, maxAge time.Duration) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", ctx, order, maxAge)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save.
func (mr *MockOrderStoragerMockRecorder) Save(ctx, order, maxAge interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockOrderStorager)(nil).Save), ctx, order, maxAge)
}
